# Automatizator

./: pom.xml
src/main/java/: EstructuraProyectos.java  SacarImpactoMigracionPortales.java
src/main/java/com/telefonica/: Automatizator.java
src/main/java/com/telefonica/interfaz/: PantallaPrincipal.java
src/main/java/com/telefonica/modulos/busqueda/pantalla/: PanelBusqueda.java
src/main/java/com/telefonica/modulos/busqueda/service/: BusquedaActivos.java
src/main/java/com/telefonica/modulos/despliegueCerti/beans/: LineaComandosBean.java  MaquinaBean.java
src/main/java/com/telefonica/modulos/despliegueCerti/enumm/: ConexionesMaquinasEnumCerti.java
src/main/java/com/telefonica/modulos/despliegueCerti/pantalla/: PanelConsolaCerti.java  PanelDesplieguesCerti.java  PanelHistoricoLogsCerti.java
src/main/java/com/telefonica/modulos/despliegueCerti/service/: FuentesServiceCerti.java  GitServiceCerti.java  LineaComandosServiceCerti.java
src/main/java/com/telefonica/modulos/despliegueCerti/utils/: BackgroundPanel.java  Constantes.java  FileUtil.java
src/main/java/com/telefonica/modulos/despliegueInte/beans/: LineaComandosBean.java  MaquinaBean.java
src/main/java/com/telefonica/modulos/despliegueInte/enumm/: ConexionesMaquinasEnum.java
src/main/java/com/telefonica/modulos/despliegueInte/pantalla/: PanelConsola.java  PanelDespliegues.java  PanelHistoricoLogs.java
src/main/java/com/telefonica/modulos/despliegueInte/service/: FuentesService.java  GitService.java  LineaComandosService.java
src/main/java/com/telefonica/modulos/despliegueInte/utils/: BackgroundPanel.java  Constantes.java  FileUtil.java
src/main/java/com/telefonica/modulos/despliegues/beans/: LineaComandosBean.java  MaquinaBean.java
src/main/java/com/telefonica/modulos/despliegues/enumm/: ConexionesMaquinasEnum.java
src/main/java/com/telefonica/modulos/despliegues/pantalla/: PanelConsola.java  PanelDespliegues.java  PanelHistoricoLogs.java
src/main/java/com/telefonica/modulos/despliegues/service/: FuentesService.java  GitService.java  LineaComandosService.java
src/main/java/com/telefonica/modulos/despliegues/utils/: BackgroundPanel.java  Constantes.java  FileUtil.java
src/main/java/com/telefonica/nomodulos/nucleo/: ComprobarNoImpactadosVersion.java  ComprobarVersionParentPom.java  ComprobarVersionParentPom_compararConBranch.java  Comprobar_ZK_Falta_OS4.java
src/main/resources/: application.properties  maquinas.properties
src/test/java/com/telefonica/swing/Automatizator/: AutomatizatorTests.java
