#Datos del anagrama V0
V0_REPO_DES.HostTramitador=10.159.5.30
V0_REPO_DES.UserTramitador=v0
V0_REPO_DES.PasswordTramitador=qENMLKJ8
V0_REPO_DES.DirectorioWarTramitador=/var/opt/aat/d/v0/distribucion/servidor1/v0_tramitador.war
V0_REPO_DES.DirectorioScriptDespliegueTramitador=/var/opt/aat/d/v0
V0_REPO_DES.NombreScriptsDespliegueTramitador=despliega0,despliega1
V0_REPO_DES.NombreScriptsArranqueTramitador=
V0_REPO_DES.HostPortal=10.159.5.101
V0_REPO_DES.UserPortal=v0
V0_REPO_DES.PasswordPortal=qENMLKJ8
V0_REPO_DES.DirectorioWarPortal=/var/opt/aat/d/v0/distribucion/servidor2/v0_portal.war
V0_REPO_DES.DirectorioScriptDesplieguePortal=/var/opt/aat/d/v0
V0_REPO_DES.NombreScriptsDesplieguePortal=despliegaV0
V0_REPO_DES.NombreScriptsArranquePortal=
V0_REPO_DES.DirectorioConstruccion=/var/opt/aat/d/v0/construccion
V0_REPO_DES.DirectorioDejarWarPortal=/var/opt/aat/d/v0
V0_REPO_DES.UrlPingTramitador=http://10.159.5.30:22320/v0/
V0_REPO_DES.UrlPingPortal=http://10.159.5.101:23660/v0/
V0_REPO_DES.UsuarioDavid=t613050
V0_REPO_DES.PasswordDavid=DLAlonso0924
#Datos del anagrama V1
V1_REPO_DES.HostTramitador=10.159.5.30
V1_REPO_DES.UserTramitador=v1
V1_REPO_DES.PasswordTramitador=kvvuFEL0
V1_REPO_DES.DirectorioWarTramitador=/var/opt/aat/d/v1/distribucion/servidor1/web/v1_tramitador.war
V1_REPO_DES.DirectorioScriptDespliegueTramitador=/var/opt/aat/d/v1/bin
V1_REPO_DES.NombreScriptsDespliegueTramitador=despliega00,despliega01
V1_REPO_DES.NombreScriptsArranqueTramitador=arrTRA0,arrTRA1
V1_REPO_DES.HostPortal=10.159.5.101
V1_REPO_DES.UserPortal=v1
V1_REPO_DES.PasswordPortal=kvvuFEL0
V1_REPO_DES.DirectorioWarPortal=/var/opt/aat/d/v1/distribucion/servidor2/web/v1_portal.war
V1_REPO_DES.DirectorioScriptDesplieguePortal=/var/opt/aat/d/v1/bin
V1_REPO_DES.NombreScriptsDesplieguePortal=despliegaPortal
V1_REPO_DES.NombreScriptsArranquePortal=arrPOR0,arrPOR1
V1_REPO_DES.DirectorioConstruccion=/var/opt/aat/d/v1/construccion
V1_REPO_DES.DirectorioDejarWarPortal=/home/t613050
V1_REPO_DES.UrlPingTramitador=http://10.159.5.30:22326/v1/
V1_REPO_DES.UrlPingPortal=http://10.159.5.101:23665/v1/
V1_REPO_DES.UsuarioDavid=t613050
V1_REPO_DES.PasswordDavid=DLAlonso0924
#Datos del anagrama V2
V2_REPO_DES.HostTramitador=10.159.5.30
V2_REPO_DES.UserTramitador=v2
V2_REPO_DES.PasswordTramitador=uKRQvut8
V2_REPO_DES.DirectorioWarTramitador=
V2_REPO_DES.DirectorioScriptDespliegueTramitador=/var/opt/aat/d/v2
V2_REPO_DES.NombreScriptsDespliegueTramitador=despiega
V2_REPO_DES.NombreScriptsArranqueTramitador=
V2_REPO_DES.HostPortal=10.159.5.101
V2_REPO_DES.UserPortal=v2
V2_REPO_DES.PasswordPortal=uKRQvut8
V2_REPO_DES.DirectorioWarPortal=/var/opt/aat/d/v2/distribucion/v2_portal.war
V2_REPO_DES.DirectorioScriptDesplieguePortal=/var/opt/aat/d/v2
V2_REPO_DES.NombreScriptsDesplieguePortal=despliega
V2_REPO_DES.NombreScriptsArranquePortal=
V2_REPO_DES.DirectorioConstruccion=/var/opt/aat/d/v1/construccion
V2_REPO_DES.DirectorioDejarWarPortal=/var/opt/aat/d/v2
V2_REPO_DES.UrlPingTramitador=
V2_REPO_DES.UrlPingPortal=http://10.159.5.101:25594/v2/
V2_REPO_DES.UsuarioDavid=t613050
V2_REPO_DES.PasswordDavid=DLAlonso0924
#Datos del anagrama V7 - LA CONTRASEÑA NO ES CORRECTA, POR LO QUE EL RESTO NO SE PUEDE VERIFICAR
V7_REPO_DES.HostTramitador=10.159.5.30
V7_REPO_DES.UserTramitador=v7
V7_REPO_DES.PasswordTramitador=op10poPO
V7_REPO_DES.DirectorioWarTramitador=
V7_REPO_DES.DirectorioScriptDespliegueTramitador=/var/opt/aat/d/v7
V7_REPO_DES.NombreScriptsDespliegueTramitador=despliega
V7_REPO_DES.NombreScriptsArranqueTramitador=
V7_REPO_DES.HostPortal=10.159.5.101
V7_REPO_DES.UserPortal=v7
V7_REPO_DES.PasswordPortal=op10poPO
V7_REPO_DES.DirectorioWarPortal=/var/opt/aat/d/v7/distribucion/v7_portal.war
V7_REPO_DES.DirectorioScriptDesplieguePortal=/var/opt/aat/d/v7
V7_REPO_DES.NombreScriptsDesplieguePortal=despliega
V7_REPO_DES.NombreScriptsArranquePortal=
V7_REPO_DES.DirectorioConstruccion=/var/opt/aat/d/v7/construccion
V7_REPO_DES.DirectorioDejarWarPortal=/var/opt/aat/d/v7
V7_REPO_DES.UrlPingTramitador=
V7_REPO_DES.UrlPingPortal=http://10.159.5.30:21516/v7/
V7_REPO_DES.UsuarioDavid=t613050
V7_REPO_DES.PasswordDavid=DLAlonso0924
#Datos del anagrama V8
V8_REPO_DES.HostTramitador=10.159.5.30
V8_REPO_DES.UserTramitador=v8
V8_REPO_DES.PasswordTramitador=qMNMLKJ8
V8_REPO_DES.DirectorioWarTramitador=/var/opt/aat/d/v8/distribucion/servidor1/web/v8_java_fases.war
V8_REPO_DES.DirectorioScriptDespliegueTramitador=
V8_REPO_DES.NombreScriptsDespliegueTramitador=
V8_REPO_DES.NombreScriptsArranqueTramitador=
V8_REPO_DES.HostPortal=10.159.5.101
V8_REPO_DES.UserPortal=v8
V8_REPO_DES.PasswordPortal=qMNMLKJ8
V8_REPO_DES.DirectorioWarPortal=/var/opt/aat/d/v8/distribucion/servidor2/web/v8_portal.war
V8_REPO_DES.DirectorioScriptDesplieguePortal=/var/opt/aat/d/v2
V8_REPO_DES.NombreScriptsDesplieguePortal=despliega
V8_REPO_DES.NombreScriptsArranquePortal=
V8_REPO_DES.DirectorioConstruccion=/var/opt/aat/d/v1/construccion
V8_REPO_DES.DirectorioDejarWarPortal=/var/opt/aat/d/v8
V8_REPO_DES.UrlPingTramitador=
V8_REPO_DES.UrlPingPortal=http://10.159.5.101:25594/v2/
V8_REPO_DES.UsuarioDavid=t613050
V8_REPO_DES.PasswordDavid=DLAlonso0924